akka {
    loglevel = "DEBUG"
    actor {
        debug {
            receive = on
            unhandled = off
            #event-stream = on
            #lifecycle = on
            fsm = on
        }
    }
}